# This file contain properties, some are defined here and others are read from the pom.xml

# testingType
type=UI

# Browser
browser=Chrome

# OS
os=mac

# Log level
logLevel=INFO

# stageurlRC
stage_rc = https://release-staging.portworx.dev/

# stageurlDev
stage_dev= https://master-staging.portworx.dev/