##########################################################################################
#                             	 SELENIUM-CUCUMBER PROPERTIES                            #
##########################################################################################
# This is the properties file that contains all the selector for the Selenium-Cucumber Project.

# login page

signinPage=//a[@href='indexE.html']/img
cursosMenuLink=//li[@class='inline-block']/p[@class='no-margin' and contains(., "cursos")]
movilCourses=//a[@class='black-text' and contains(., "Móvil")]







